; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicenano]
platform = nordicnrf52
board = nicenano
framework = arduino

lib_deps =  https://github.com/adafruit/Adafruit_nRF52_Arduino
board_build.variants_dir = variants

;upload_protocol = custom
;upload_command = arm-none-eabi-objcopy -O ihex "$BUILD_DIR/${PROGNAME}.elf" "$BUILD_DIR/${PROGNAME}.hex" && python upload/uf2conv.py "$BUILD_DIR/${PROGNAME}.hex" --family 0xADA52840 --deploy
